{
  "name": "okcomputer_cyberpunk-oregon-trail",
  "version": "1.0.0",
  "main": "game.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
